# Inspector default port. See https://nodejs.org/en/docs/guides/debugging-getting-started/
# To override see documentation here https://github.com/Constantiner/resolve-node-configs-hierarchy
DEBUG_INSPECT_PORT = 9229
# Inspector default host. See https://nodejs.org/en/docs/guides/debugging-getting-started/
# To override see documentation here https://github.com/Constantiner/resolve-node-configs-hierarchy
DEBUG_INSPECT_HOST = 127.0.0.1