# Inspector default port. See https://nodejs.org/en/docs/guides/debugging-getting-started/
DEBUG_INSPECT_PORT = 9229
# Inspector default host. See https://nodejs.org/en/docs/guides/debugging-getting-started/
DEBUG_INSPECT_HOST = 127.0.0.1