# See documentation for available options to configure here 
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
# To override see documentation here https://github.com/Constantiner/resolve-node-configs-hierarchy
